<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a806fecb0de43e09af3ec465c00d423" Name="Diagram1">
        <EntityTypeShape EntityType="NwdMusikModel.Album" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NwdMusikModel.Artist" Width="1.5" PointX="1.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NwdMusikModel.Song" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NwdMusikModel.Track" Width="1.5" PointX="7.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="NwdMusikModel.FK_dbo_Albums_dbo_Artists_Artist_Id" ManuallyRouted="false" />
        <AssociationConnector Association="NwdMusikModel.FK_dbo_Tracks_dbo_Albums_AlbumId" ManuallyRouted="false" />
        <AssociationConnector Association="NwdMusikModel.FK_dbo_Artists_dbo_Songs_Song_Id" ManuallyRouted="false" />
        <AssociationConnector Association="NwdMusikModel.FK_dbo_Tracks_dbo_Songs_Song_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>